     (_)
    <___>
     | |______
     | |* * * )
     | | * * (_________
     | |* * * |* *|####)
     | | * * *| * |   (________________
     | |* * * |* *|####|##############|
     | | * * *| * |    |              |
     | |* * * |* *|####|##############|
     | |~~~~~~| * |    |              |
     | |######|* *|####|##############|
     | |      |~~~'    |              |
     | |######|########|##############|
     | |      |        |              |
     | |######|########|##############|
     | |~~~~~~|        |              |
     | |      |########|##############|
     | |      '~~~~~~~~|              |
     | |               |##########JGS#|
     | |               '~~~~~~~~~~~~~~~
     | |
     | |
     | |
          _________                   _______
_-----____/   ========================|______|
|           ______________/
|    ___--_/(_)       ^
|___ ---
